{
  "name": "powerbi-multi-field-selector",
  "version": "1.1.0",
  "description": "A Power BI custom visual for selecting and filtering across multiple related fields.",
  "repository": {
    "type": "git",
    "url": "https://github.com/whippet-dev/powerbi-multi-field-selector.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "pbiviz start",
    "package": "pbiviz package",
    "package:certification": "pbiviz package --certification-audit",
    "eslint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "lint": "npm run eslint"
  },
  "dependencies": {
    "powerbi-models": "^2.1.1",
    "powerbi-visuals-api": "^5.11.1",
    "powerbi-visuals-utils-formattingmodel": "6.0.4"
  },
  "devDependencies": {
    "eslint": "^9.11.1",
    "eslint-plugin-powerbi-visuals": "^1.0.0",
    "powerbi-visuals-tools": "7.2.1",
    "typescript": "5.5.4"
  },
  "overrides": {
    "sockjs": {
      "uuid": "11.1.1"
    }
  }
}
